LXCat, www.lxcat.net
Generated on 24 Apr 2023. All rights reserved.

RECOMMENDED REFERENCE FORMAT
- Morgan database, www.lxcat.net, retrieved on April 24, 2023.

CROSS SECTION DATA FORMAT
In downloaded files, each collision process is defined by a block consisting of
1st line
Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
equation in the 2-term approximation.
2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
the 3rd line (see below).
3rd line
For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section. The
statistical weight ratio, if given, will also be used by the automatic superelastics option in BOLSIG+. If this ratio is
not provided then BOLSIG+ will assume it unity.
from 4th line (optionally)
User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
must not start with a number.
Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         Morgan (Kinema Research  Software)
PERMLINK:         www.lxcat.net/Morgan
DESCRIPTION:      Assembled over the course of 30 years WL Morgan and suitable for use with 2-term Boltzmann solvers.
CONTACT:          W. Lowell Morgan, Kinema Research  Software
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************

COMMENT: Does not include "total" excitation of Ar. Modified to be accepted by LoKI. Apr 24, 2023.

********************************************************** Ar **********************************************************

ELASTIC
Ar
 1.360000e-5
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar, Elastic
PARAM.:  m/M = 0.0000136, complete set
COMMENT: [e + Ar(1S0) -> e + Ar(1S0), Elastic]
COMMENT: ELASTIC MOMENTUM TRANSFER.
UPDATED: 2013-04-19 07:30:41
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	7.920000e-20
 3.000000e-3	5.744000e-20
 6.000000e-3	4.996000e-20
 1.000000e-2	4.316000e-20
 1.200000e-2	4.047000e-20
 1.400000e-2	3.809000e-20
 1.700000e-2	3.498000e-20
 2.000000e-2	3.229000e-20
 2.500000e-2	2.818000e-20
 3.000000e-2	2.532000e-20
 3.500000e-2	2.261000e-20
 4.000000e-2	2.029000e-20
 5.000000e-2	1.647000e-20
 6.000000e-2	1.347000e-20
 7.000000e-2	1.108000e-20
 8.000000e-2	9.128000e-21
 9.000000e-2	7.519000e-21
 1.000000e-1	6.211000e-21
 1.100000e-1	5.119000e-21
 1.200000e-1	4.218000e-21
 1.300000e-1	3.498000e-21
 1.400000e-1	2.858000e-21
 1.500000e-1	2.346000e-21
 1.700000e-1	1.624000e-21
 1.800000e-1	1.368000e-21
 1.900000e-1	1.171000e-21
 2.000000e-1	1.035000e-21
 2.100000e-1	9.410000e-22
 2.200000e-1	8.860000e-22
 2.300000e-1	8.670000e-22
 2.400000e-1	8.780000e-22
 2.500000e-1	9.170000e-22
 2.600000e-1	9.780000e-22
 2.700000e-1	1.060000e-21
 2.800000e-1	1.161000e-21
 3.000000e-1	1.406000e-21
 3.500000e-1	2.206000e-21
 4.000000e-1	3.152000e-21
 5.000000e-1	5.169000e-21
 7.000000e-1	8.956000e-21
 8.000000e-1	1.068000e-20
 1.000000e+0	1.403000e-20
 1.200000e+0	1.660000e-20
 1.500000e+0	2.050000e-20
 1.700000e+0	2.330000e-20
 2.000000e+0	2.700000e-20
 2.500000e+0	3.430000e-20
 3.000000e+0	4.100000e-20
 4.000000e+0	5.400000e-20
 5.000000e+0	7.000000e-20
 6.000000e+0	8.600000e-20
 7.000000e+0	1.020000e-19
 8.000000e+0	1.230000e-19
 1.000000e+1	1.580000e-19
 1.200000e+1	1.650000e-19
 1.700000e+1	1.310000e-19
 2.000000e+1	1.150000e-19
 2.500000e+1	9.000000e-20
 3.000000e+1	7.200000e-20
 7.500000e+1	3.500000e-20
-----------------------------

EXCITATION
Ar -> Ar(eff)
 1.155000e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + Ar(eff), Excitation
PARAM.:  E = 11.55 eV, complete set
COMMENT: [e + Ar(1S0) -> e + Ar(eff), Excitation]
COMMENT: Excitation Metastable.
UPDATED: 2011-01-16 03:39:58
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.155000e+1	0.000000e+0
 1.200000e+1	1.500000e-22
 1.300000e+1	7.000000e-22
 1.500000e+1	1.130000e-21
 1.700000e+1	2.600000e-21
 1.800000e+1	3.000000e-21
 2.000000e+1	3.450000e-21
 2.100000e+1	3.500000e-21
 2.200000e+1	3.550000e-21
 2.700000e+1	3.000000e-21
 3.500000e+1	1.880000e-21
 4.000000e+1	1.390000e-21
 5.500000e+1	6.000000e-22
 6.000000e+1	5.000000e-22
 8.200000e+1	3.900000e-22
 1.020000e+2	3.500000e-22
 1.220000e+2	3.100000e-22
 1.420000e+2	2.800000e-22
-----------------------------

IONIZATION
Ar -> Ar+
 1.575900e+1
SPECIES: e / Ar
PROCESS: E + Ar -> E + E + Ar+, Ionization
PARAM.:  E = 15.759 eV, complete set
COMMENT: [e + Ar(1S0) -> e + e + Ar(+,gnd), Ionization]
UPDATED: 2015-11-17 10:19:47
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 1.575900e+1	0.000000e+0
 1.600000e+1	2.023000e-22
 1.700000e+1	1.337000e-21
 1.800000e+1	2.938000e-21
 1.900000e+1	4.601000e-21
 2.000000e+1	6.272000e-21
 2.100000e+1	7.873000e-21
 2.200000e+1	9.325000e-21
 2.300000e+1	1.056000e-20
 2.400000e+1	1.179000e-20
 2.500000e+1	1.302000e-20
 2.600000e+1	1.408000e-20
 2.800000e+1	1.601000e-20
 3.000000e+1	1.803000e-20
 3.200000e+1	1.962000e-20
 3.400000e+1	2.111000e-20
 3.600000e+1	2.243000e-20
 3.800000e+1	2.331000e-20
 4.000000e+1	2.393000e-20
 4.250000e+1	2.446000e-20
 4.500000e+1	2.490000e-20
 5.000000e+1	2.534000e-20
 5.500000e+1	2.595000e-20
 6.000000e+1	2.657000e-20
 6.500000e+1	2.727000e-20
 7.000000e+1	2.771000e-20
 7.500000e+1	2.815000e-20
 8.000000e+1	2.841000e-20
 8.500000e+1	2.850000e-20
 9.000000e+1	2.859000e-20
 1.000000e+2	2.850000e-20
 1.150000e+2	2.824000e-20
 1.300000e+2	2.762000e-20
 1.450000e+2	2.709000e-20
 1.600000e+2	2.622000e-20
 1.800000e+2	2.516000e-20
 2.000000e+2	2.393000e-20
 4.000000e+2	1.690000e-20
 7.000000e+2	1.170000e-20
 1.000000e+3	9.270000e-21
-----------------------------
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx